class Solution
{
  public boolean isPrime(int N){
        if(N==2 || N==3)
        return true;
        if(N==1 || N%2==0 || N%3==0)
        return false;
        for(int i=5;i*i<=N;i=i+6){
            if(N%i==0 ||N%(i+2)==0)
            return false;
        }
        return true;
    }
    public int exactly3Divisors(int N)
    {
        //Your code here
        int count=0;
        int i;
        for(i=1;i*i<=N;i++){
            if(isPrime(i)){
                count++;
            }
        }
        return count;
    }
}
