class GFG
{
    ArrayList<Long> find(long arr[], int n, int x)
    {
       long first=-1;
       long last=-1;
       int c=0;
       ArrayList<Long> r=new<Long> ArrayList();
       for(int i=0;i<n;i++)
       {
           if(first==-1 && c==0)
           {
               if(arr[i]==x)
               {
                   first=i;
                   c++;
               }
           }
           if(arr[i]==x)last=i;
       }
       r.add(first);
       r.add(last);
       return r;
    }
    
}