class Solution
{
    //Function to return a list containing the intersection of two arrays.
    static ArrayList<Integer> printIntersection(int arr1[], int arr2[], int n, int m) 
    {
        // add your code here
        int i=0,j=0;
        ArrayList<Integer> a=new ArrayList<Integer>();
        while(i<n && j<m){
            if(i>0 && arr1[i]==arr1[i-1]){
                i++;
                continue;
            }
            if(arr1[i]<arr2[j])i++;
            else if(arr1[i]>arr2[j])j++;
            else{
                a.add(arr1[i]);
                i++;
                j++;
            }
        }
        if(a.isEmpty())a.add(-1);
        return a;
    }

}

