class Solution
{
    // arr[]: input array
    // n: size of array
    //Function to find the length of longest subarray of even and odd numbers.
    public static int maxEvenOdd(int arr[], int n)
    {
        // your code here
        int count=1,maxcount=0;
        for(int i=0;i<n-1;i++)
        {
            if((arr[i]%2==0 && arr[i+1]%2!=0)|| (arr[i]%2!=0 && arr[i+1]%2==0))count++;
            else {
                if(count>maxcount)maxcount=count;
                count=1;
            }
        }
        return (count>maxcount?count:maxcount);
    }
}