class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        int c=0,n=0;
        HashMap<Integer,Integer> s=new<Integer,Integer> HashMap();
        for(int i=0;i<size;i++)
        {
            if(s.containsKey(a[i]))
            {
               c=s.get(a[i])+1;
               if(c>size/2)return a[i];
                 else s.put(a[i],c);
            }
            else s.put(a[i],1);
        }
     if(size==1)return a[0];
         return -1;
    }
}