class Solution {
    int getMinDiff(int[] arr, int n, int k) {
        // code here
        Arrays.sort(arr);
       int ans = arr[n - 1] - arr[0];
       int smallest = arr[0] + k;
       int largest = arr[n - 1] - k;
       int maxi, mini;
//
       // finding new values
       for (int i = 0; i < n - 1; i++) {
           maxi = Math.max(largest, arr[i] + k);
           mini = Math.min(smallest, arr[i+1 ] - k);
           if (mini < 0)
               continue;
//
           ans = Math.min(ans, maxi - mini);
       }
       return ans; 
    }
}