class Solution{
    
    //Function to find minimum adjacent difference in a circular array.
    // arr[]: input array
    // n: size of array
    public static int minAdjDiff(int arr[], int n) {
        
        // Your code here
        int min=999999;
        for(int i=0;i<n;i++)
        {
            if(i<n-1){
                if(Math.abs(arr[i]-arr[i+1])<min)min=Math.abs(arr[i]-arr[i+1]);
            }
            else if(i==n-1){
                if(Math.abs(arr[i]-arr[0])<min)min=Math.abs(arr[i]-arr[0]);
            }
        }
        return min;
    }
}