*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int c=0;
        int n=sc.nextInt();
        while(n>1)
        {
           n=n&(n-1); //Brian Kerningam's Algorithm
           c++;
        }
        if(c==1)System.out.println("Yes"); // numbers which are powers of 2 have only one bit set in their binary representation
        else System.out.println("No");
	}
}