class Solution{
    
    // temp: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    public static void rearrange(long arr[], int n){
        
        // Your code here
        long []a=new long [n];
        for(int i=0;i<n;i++)a[i]=arr[i];
        arr[0]=a[n-1];
        int c=n-1;
        int c1=0;
        
        for(int i=2;i<n;i=i+2){
            arr[i]=a[--c];
        }
        for(int i=1;i<n;i+=2)
        {
            arr[i]=a[c1++];
        }
        
    }
    
}


