import java.util.*;
import java.lang.Math;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		int max=mp(n,a,b,c);
		System.out.println(max);
	}
	static int mp(int n,int a,int b,int c)
	{
	    if(n==0)return 0;
	    if(n<0)return -1;
	    int res=Math.max(Math.max(mp(n-a,a,b,c),mp(n-b,a,b,c)),mp(n-c,a,b,c));
	    if(res==-1)return -1;
	    return res+1;
	}
}
