import java.util.*;
public class Main
{
	public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     boolean[] a=new boolean[n+1];
     for(int i=2;i<=n;i++)a[i]=true;
     for(int i=2;i*i<=n;i++)
     {
         if(a[i])
         {
             for(int j=2*i;j<=n;j=j+i)
             {
                 a[j]=false;
             }
         }
     }
     for(int i=2;i<=n;i++)
     {
         if(a[i])System.out.println(i);
     }
}
}
