class Solution
{
    //Function to swap odd and even bits.
    public static int swapBits(int x) 
    {
	    // Your code
	    for (int i = 0; i < 32; i += 2) {
            int i_bit = (x >> i) & 1; 
            int i_1_bit
                = (x >> (i + 1)) & 1; // find i+1 th bit
 
            x = x - (i_bit << i) // remove i_bit
                - (i_1_bit << (i + 1)) // remove i+1 th bit
                + (i_bit
                   << (i + 1)) // put i_bit at i+1 location
                + (i_1_bit
                   << i); // put i+1 bit at i location
        }
        return x;
	}
    
}